MaratonaXamarinIntermediario/MonkeyHubApp/MonkeyHubApp/MonkeyHubApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MonkeyHubApp"
             x:Class="MonkeyHubApp.MainPage" 
             xmlns:controls="clr-namespace:MonkeyHubApp.Controls;assemlby:MonkeyHubApp"
             Title="Categorias">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sobre" Command="{Binding AboutCommand}"/>
        <ToolbarItem Text="Buscar" Command="{Binding SearchCommand}"/>
    </ContentPage.ToolbarItems>
    <!--StackLayout>
        <Entry Text="{Binding SearchTerm}"/>
        <Button Text="Pesquisar" Command="{Binding SearchCommand}"/>
        <ListView ItemsSource="{Binding Resultados}" ItemSelected="ListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>-->
    <controls:MyListView ItemsSource="{Binding Tags}" x:Name="lvwTags" HasUnevenRows="True"
              ItemTappedCommand="{Binding ShowCategoriaCommand}" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="20">
                        <Label Text="{Binding Name}" TextColor="Black" Font="Large"/>
                        <Label Text="{Binding Description}" TextColor="Gray" Font="Medium"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </controls:MyListView>

</ContentPage>